sonar.projectKey=node-docker-k8s-sonarqube
sonar.projectName=Node Docker K8s SonarQube Example
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.host.url=http://localhost:9000
sonar.login=sqa_f323f8657197ea3d1c870d7fa1cf9be706dbb96e
