sonar.projectKey=node-docker-k8s-sonarqube
sonar.projectName=Node_Docker_K8S_SonarQube
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Exclude test files from analysis
sonar.exclusions=**/*.test.js,**/*.spec.js

# Set the language to JavaScript
sonar.language=js

# Define the test coverage report location
sonar.javascript.lcov.reportPaths=coverage/lcov.info